# Determine if a country is an island or not

To use it to consider ways of trading

In [23]:
import pandas as pd
import numpy as np

In [24]:
distance_df = pd.read_csv(r"..\data\FAOSTAT\clean_data\food_trading\country_matrix_v1.csv")

In [25]:
distance_df.head()

,country_from,continent_from,country_to,Continent_to,distance_in_km,same_continent,share_border
0,afghanistan,asia,afghanistan,asia,0.000000,1,1.0
1,afghanistan,asia,albania,europe,4335.926901,0,0.0
2,afghanistan,asia,algeria,africa,5855.362822,0,0.0
3,afghanistan,asia,andorra,europe,5796.993207,0,NaN
4,afghanistan,asia,angola,africa,7596.963990,0,0.0

In [26]:
border_nr_df = distance_df.groupby('country_from')['share_border'].sum().to_frame() #number of border countries (including itself)

In [27]:
border_nr_df.sort_values(by='share_border', ascending=True)

                 share_border
country_from
grenada                   1.0
saint lucia               1.0
fiji                      1.0
faroe islands             1.0
madagascar                1.0
...                       ...
brazil                   11.0
côte d'ivoire            14.0
china                    15.0
russia                   15.0
dem. rep. congo          20.0

[223 rows x 1 columns]

If only shares border with itself = Island or missing info

In [28]:
border_nr_df[border_nr_df['share_border'] == 1]

                     share_border
country_from
andorra                       1.0
antigua and barbuda           1.0
australia                     1.0
bahamas                       1.0
bahrain                       1.0
...                           ...
vanuatu                       1.0
vatican city                  1.0
wake island                   1.0
western sahara                1.0
yugoslavia                    1.0

[73 rows x 1 columns]

In [29]:
no_border_countries = border_nr_df[border_nr_df['share_border'] == 1].index.to_list()

island_countries_chatGPT = [ #country islands from chatGPT
    "Antigua and Barbuda",
    "Bahamas",
    "Bahrain",
    "Barbados",
    "Cape Verde (Cabo Verde)",
    "Comoros",
    "Cuba",
    "Cyprus",
    "Dominica",
    "Dominican Republic",
    "East Timor (Timor-Leste)",
    "Fiji",
    "Grenada",
    "Iceland",
    "Indonesia",
    "Ireland",
    "Jamaica",
    "Japan",
    "Kiribati",
    "Madagascar",
    "Maldives",
    "Malta",
    "Marshall Islands",
    "Mauritius",
    "Micronesia (Federated States of Micronesia)",
    "Nauru",
    "New Zealand",
    "Palau",
    "Papua New Guinea",
    "Philippines",
    "Samoa",
    "São Tomé and Príncipe",
    "Seychelles",
    "Singapore",
    "Solomon Islands",
    "Sri Lanka",
    "St. Kitts and Nevis",
    "St. Lucia",
    "St. Vincent and the Grenadines",
    "Tonga",
    "Trinidad and Tobago",
    "Tuvalu",
    "United Kingdom",
    "Vanuatu"
]

In [30]:
island_countries_chatGPT.extend(no_border_countries)
all_islands_ormissing_list = set([item.lower() for item in island_countries_chatGPT])

In [31]:
distance_df['any_island_or_missing'] = np.where(distance_df['country_from'].isin(list(all_islands_ormissing_list)) | 
                                                distance_df['country_to'].isin(list(all_islands_ormissing_list)), 1, 0)

In [32]:
distance_df.to_csv(r"..\data\FAOSTAT\clean_data\food_trading\country_matrix_v2.csv", index=False)